# BookstoreApplication2

./: BookstoreApplication.sln
Bank/: Bank.cs  ServiceEventSource.cs
Bookstore/: ServiceEventSource.cs
BookstoreApplication/: BookstoreApplication.sfproj  StartupServices.xml
BookstoreApplication/ApplicationPackageRoot/: ApplicationManifest.xml
BookstoreApplication/ApplicationParameters/: Cloud.xml  Local.5Node.xml
BookstoreApplication/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
BookstoreService/: BookstoreService.cs  ServiceEventSource.cs
ClientFront/: ClientFront.cs  ClientFront.csproj  Program.cs  ServiceEventSource.cs
ClientFront/Controllers/: BankController.cs  BooksController.cs  ClientController.cs  HomeController.cs  OrderController.cs
ClientFront/Models/: BookViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  Order.cs
Common/: BookDatabase.cs  Common.csproj  CustomerDatabase.cs
Common/Interface/: IBank.cs  IBookstoreService.cs  ITransactionCoordinator.cs  ITransactionService.cs  IValidationService.cs
Common/Model/: Book.cs  Customer.cs
CommonLibrary/: BookDatabase.cs  CommonLibrary.csproj  CustomerDatabase.cs
CommonLibrary/Interface/: IBank.cs  IBookstoreService.cs  ITransactionCoordinator.cs  ITransactionService.cs  IValidationService.cs
CommonLibrary/Model/: Book.cs  Customer.cs
CommonLibrary/PackageRoot/: ServiceManifest.xml
TransactionCoordinator/: ServiceEventSource.cs  TransactionCoordinator.cs
ValidationService/: ServiceEventSource.cs  ValidationService.cs
(+12 files in other folders)
